# shorturl

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ahimsaka/shorturl/shorturl/: ShortUrlApplication.java
src/main/java/com/github/ahimsaka/shorturl/shorturl/dao/: URLRecord.java
src/main/java/com/github/ahimsaka/shorturl/shorturl/dataobjects/: UriRecord.java  UrlRecord.java
src/main/java/com/github/ahimsaka/shorturl/shorturl/r2dbc/: R2DBCConfiguration.java  URLRecord.java  UriRecord.java
src/main/java/com/github/ahimsaka/shorturl/shorturl/utils/: ExtensionGenerator.java  URLRecord.java  URLTools.java
src/main/java/com/github/ahimsaka/shorturl/shorturl/webconfig/: DatabaseHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  oauthconfig.properties
src/main/resources/db/migration/: V1__create_table.sql  V2__user_details.sql  V3__user_link_join_table.sql
src/test/java/com/github/ahimsaka/shorturl/shorturl/: ShortUrlApplicationTests.java
src/test/resources/: application.properties
