# JNanoid Configuration
jnanoid.length = 8
jnanoid.chars  =_-0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

# JDBC Configuration
logging.level.org.springframework.data.jdbc = DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# General Configuration
webconfig.put-path=/
webconfig.get-path=/

# Flyway Configuration
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost/mydb

# OAuth Configuriation
spring.security.oauth2.client.registration.google.client-id=304488619985-nroepn6sot52m03cc7ss8g2f32iv6jvb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=NNIFuQlXmm7uPiw0T66bswxZ
spring.security.oauth2.client.registration.github.client-id=fae39ef60e0edf264b1c
spring.security.oauth2.client.registration.github.client-secret=6ef7f6ca2e75845e9be9b0f790d9487aa9dee539