# JNanoid Configuration
jnanoid.length = 8
jnanoid.chars  =_-0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

# JDBC Configuration
logging.level.org.springframework.data.jdbc = DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# General Configuration
webconfig.put-path=/
webconfig.get-path=/

# Flyway Configuration
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost/mydb