# JNanoid Configuration
jnanoid.length = 8
jnanoid.chars  =_-0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

# R2DBC Configuration
logging.level.org.springframework.data.r2dbc = DEBUG
r2bc.database = r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1;

# testing configuration
test.database = r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1;